WAYPOINT;WAYPOINT;Delay;Alt;Lat;Long
LOITER_UNLIM;LOITER_UNLIM;N/A;Alt;Lat;Long
LOITER_TURNS;LOITER_TURNS;Turns;Alt;Lat;Long
LOITER_TIME;LOITER_TIME;Time s*10;Alt;Lat;Long
RETURN_TO_LAUNCH;RETURN_TO_LAUNCH;N/A;Alt;Lat;Long
LAND;LAND;N/A;Alt;Lat;Long
TAKEOFF;TAKEOFF;Angle;Alt;N/A;N/A
CONDITION_DELAY;CONDITION_DELAY;N/A;N/A;Time (sec);N/A
CONDITION_CHANGE_ALT;CONDITION_CHANGE_ALT;N/A;Alt;Rate (cm/sec);N/A
CONDITION_DISTANCE;CONDITION_DISTANCE;N/A;N/A;Dist (m);N/A
CONDITION_YAW;CONDITION_YAW;Angle;Speed(deg/sec);Direction (1/-1);Relateiv(1)/Absolute(0)
DO_JUMP;DO_JUMP;WP #;N/A;Repeat Count;N/A
DO_CHANGE_SPEED;DO_CHANGE_SPEED;Type (0=as 1=gs);Speed (m/s);Throttle(%);N/A
DO_SET_HOME;DO_SET_HOME;Current(1)/Spec(0);Alt (m);Lat;Long
DO_SET_PARAMETER;DO_SET_PARAMETER;Param Number;Param Value;N/A;N/A
DO_REPEAT_RELAY;DO_REPEAT_RELAY;N/A;Repeat#;Delay (sec);N/A
DO_SET_RELAY;DO_SET_RELAY;Off(0)/On(1);N/A;N/A;N/A
DO_SET_SERVO;DO_SET_SERVO;Servo No;PWM;N/A;N/A
DO_REPEAT_SERVO;DO_REPEAT_SERVO;Servo No;PWM;Repeat#;Delay (sec)